{

  "ConnectionStrings": {
    "AppDbConnectionString": "Server=dpg-cp38umol6cac73f1uee0-a.oregon-postgres.render.com;Database=rcunha_db;User Id=rcunha_db;Password=TGJjUP5mTPRRHXGHccRMPlxingF0SbWN;"
  },

  //"ConnectionStrings": {
  //  "AppDbConnectionString": "postgres://rcunha_db:TGJjUP5mTPRRHXGHccRMPlxingF0SbWN@dpg-cp38umol6cac73f1uee0-a.oregon-postgres.render.com/rcunha_db"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
